# android-mvp

./: README.md
AndroidMVP/: build.gradle
AndroidMVP/app/: build.gradle  proguard-rules.pro
AndroidMVP/app/src/androidTest/java/com/emedinaa/androidmvp/: ApplicationTest.java
AndroidMVP/app/src/androidTest/java/com/isil/androidmvp/: ApplicationTest.java
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/: LoginActivity.java  MainActivity.java  SignInActivity.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/data/entity/: LogInRaw.java  UserEntity.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/data/entity/request/: LogInRaw.java  SignInRequest.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/data/entity/response/: BaseResponse.java  LoginResponse.java  SignInResponse.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/data/mapper/: UserDataMapper.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/data/rest/: ApiClient.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/model/entity/: User.java  UserEntity.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/model/entity/request/: SignInRequest.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/model/entity/response/: LoginResponse.java  SignInResponse.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/model/interactor/: LogInCallback.java  LogInInteractor.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/presenter/: LoginPresenter.java  Presenter.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/ui/: FormActivity.java  LoginActivity.java  MainActivity.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/ui/fragments/: MainFragment.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/ui/listeners/: OnFragmentListener.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/view/: BaseView.java  LoginView.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/view/fragments/: MainFragment.java
AndroidMVP/app/src/main/java/com/emedinaa/androidmvp/view/listeners/: OnFragmentListener.java
AndroidMVP/app/src/main/java/com/isil/androidmvp/: LoginActivity.java  MainActivity.java  SignInActivity.java
AndroidMVP/app/src/main/java/com/isil/androidmvp/model/entity/: UserEntity.java
AndroidMVP/app/src/main/java/com/isil/androidmvp/model/entity/request/: SignInRequest.java
AndroidMVP/app/src/main/java/com/isil/androidmvp/view/fragments/: MainFragment.java
AndroidMVP/app/src/main/java/com/isil/androidmvp/view/listeners/: OnFragmentListener.java
AndroidMVP/app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_main.xml
AndroidMVP/app/src/main/res/values/: colors.xml  string_url.xml  strings.xml
AndroidMVP/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
