apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.emedinaa.androidmvp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        devel {
            //buildConfigField 'String', 'HOST', '"http://api.backendless.com"'
            buildConfigField 'String', 'HOST', '"https://blooming-sierra-86800.herokuapp.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    /*
    //RETROFIT https://github.com/square/retrofit
    compile "com.squareup.retrofit:retrofit:$rootProject.retrofit"

    //GSON https://github.com/google/gson
    compile "com.google.code.gson:gson:$rootProject.gson"

    //OKHTTP
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttp3"

    //BUTTERKNIFE https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknife"*/

    //RETROFIT 2
    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //GSON
    //https://github.com/google/gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //INTERCEPTOR
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
