// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    //sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    //dependencies versions
    supportLibraryVersion = '23.2.1'
    retrofit = '1.9.0'
    gson = '2.6.2'
    okhttp3 = '2.5.0'
    butterknife = '7.0.1'
}

allprojects {
    repositories {
        jcenter()
    }
}
