<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".HomeActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eteUsername"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/username_tmp"
            android:inputType="text"
            android:layout_marginTop="147dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etePassword"
            android:layout_below="@+id/editText"
            android:inputType="textPassword"
            android:hint="@string/password_tmp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Enviar" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:id="@+id/tviSignIn"
            android:textSize="18sp"
            android:autoLink="none"
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:layout_marginTop="58dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/vLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>
